<?xml version="1.0" encoding="UTF-8"?>
<score>
  <elements>
    <element id="0" x="6368.79" y="7022.79" sx="12917.7" sy="17625.8" page="0"/>
    <element id="1" x="19286.5" y="7022.79" sx="6219.28" sy="17625.8" page="0"/>
    <element id="2" x="25505.8" y="7022.79" sx="8519.85" sy="17625.8" page="0"/>
    <element id="3" x="3332.79" y="28013.2" sx="30692.8" sy="16950" page="0"/>
    <element id="4" x="3332.79" y="3800.79" sx="13645.3" sy="17613.8" page="1"/>
    <element id="5" x="16978.1" y="3800.79" sx="6881.75" sy="17613.8" page="1"/>
    <element id="6" x="23859.9" y="3800.79" sx="10165.7" sy="17613.8" page="1"/>
    <element id="7" x="3332.79" y="25914.6" sx="30692.8" sy="16987.5" page="1"/>
    <element id="8" x="3332.79" y="3800.79" sx="13238.6" sy="18265.9" page="2"/>
    <element id="9" x="16571.4" y="3800.79" sx="9793.54" sy="18265.9" page="2"/>
    <element id="10" x="26364.9" y="3800.79" sx="7660.72" sy="18265.9" page="2"/>
    <element id="11" x="3332.79" y="26566.7" sx="30692.8" sy="18348" page="2"/>
    <element id="12" x="3332.79" y="3800.79" sx="11698.3" sy="18942.5" page="3"/>
    <element id="13" x="15031.1" y="3800.79" sx="6508.42" sy="18942.5" page="3"/>
    <element id="14" x="21539.6" y="3800.79" sx="5086.11" sy="18942.5" page="3"/>
    <element id="15" x="26625.7" y="3800.79" sx="7399.95" sy="18942.5" page="3"/>
    <element id="16" x="3332.79" y="26583" sx="14585" sy="18416.2" page="3"/>
    <element id="17" x="17917.7" y="26583" sx="8169.41" sy="18416.2" page="3"/>
    <element id="18" x="26087.2" y="26583" sx="7938.46" sy="18416.2" page="3"/>
    <element id="19" x="3332.79" y="3800.79" sx="30692.8" sy="18297.2" page="4"/>
    <element id="20" x="3332.79" y="26598" sx="13854.9" sy="18068.2" page="4"/>
    <element id="21" x="17187.7" y="26598" sx="7468.12" sy="18068.2" page="4"/>
    <element id="22" x="24655.8" y="26598" sx="9369.8" sy="18068.2" page="4"/>
    <element id="23" x="3332.79" y="3800.79" sx="14699.8" sy="17904.8" page="5"/>
    <element id="24" x="18032.6" y="3800.79" sx="15993" sy="17904.8" page="5"/>
    <element id="25" x="3332.79" y="25845.8" sx="9869.34" sy="19153.4" page="5"/>
    <element id="26" x="13202.1" y="25845.8" sx="6487.14" sy="19153.4" page="5"/>
    <element id="27" x="19689.3" y="25845.8" sx="6384.89" sy="19153.4" page="5"/>
    <element id="28" x="26074.2" y="25845.8" sx="7951.47" sy="19153.4" page="5"/>
    <element id="29" x="3332.79" y="3800.79" sx="10592.3" sy="18827.8" page="6"/>
    <element id="30" x="13925.1" y="3800.79" sx="7502.07" sy="18827.8" page="6"/>
    <element id="31" x="21427.1" y="3800.79" sx="5374.61" sy="18827.8" page="6"/>
    <element id="32" x="26801.8" y="3800.79" sx="7223.87" sy="18827.8" page="6"/>
    <element id="33" x="3332.79" y="26413.4" sx="12487.8" sy="18429.8" page="6"/>
    <element id="34" x="15820.6" y="26413.4" sx="9824.71" sy="18429.8" page="6"/>
    <element id="35" x="25645.3" y="26413.4" sx="8380.3" sy="18429.8" page="6"/>
    <element id="36" x="3332.79" y="3800.79" sx="30692.8" sy="19063.9" page="7"/>
    <element id="37" x="3332.79" y="25783.5" sx="11542.6" sy="19052.2" page="7"/>
    <element id="38" x="14875.4" y="25783.5" sx="7248.09" sy="19052.2" page="7"/>
    <element id="39" x="22123.5" y="25783.5" sx="6902.85" sy="19052.2" page="7"/>
    <element id="40" x="29026.3" y="25783.5" sx="4999.31" sy="19052.2" page="7"/>
    <element id="41" x="3332.79" y="3800.79" sx="9828.32" sy="16950" page="8"/>
    <element id="42" x="13161.1" y="3800.79" sx="5072.14" sy="16950" page="8"/>
    <element id="43" x="18233.2" y="3800.79" sx="7225.99" sy="16950" page="8"/>
    <element id="44" x="25459.2" y="3800.79" sx="8566.39" sy="16950" page="8"/>
    <element id="45" x="3332.79" y="25250.8" sx="9517.18" sy="17995.4" page="8"/>
    <element id="46" x="12850" y="25250.8" sx="6523.6" sy="17995.4" page="8"/>
    <element id="47" x="19373.6" y="25250.8" sx="7519.74" sy="17995.4" page="8"/>
    <element id="48" x="26893.3" y="25250.8" sx="7132.32" sy="17995.4" page="8"/>
    <element id="49" x="3332.79" y="3800.79" sx="10369" sy="18970.6" page="9"/>
    <element id="50" x="13701.8" y="3800.79" sx="8263.8" sy="18970.6" page="9"/>
    <element id="51" x="21965.6" y="3800.79" sx="5930.58" sy="18970.6" page="9"/>
    <element id="52" x="27896.2" y="3800.79" sx="6129.43" sy="18970.6" page="9"/>
    </elements>
  <events>
    <event elid="0" position="0"/>
    <event elid="1" position="2400"/>
    <event elid="2" position="4800"/>
    <event elid="3" position="7200"/>
    <event elid="4" position="9600"/>
    <event elid="5" position="12000"/>
    <event elid="6" position="14400"/>
    <event elid="7" position="16800"/>
    <event elid="8" position="19200"/>
    <event elid="9" position="21600"/>
    <event elid="10" position="24000"/>
    <event elid="11" position="26400"/>
    <event elid="12" position="28800"/>
    <event elid="13" position="31200"/>
    <event elid="14" position="33600"/>
    <event elid="15" position="36000"/>
    <event elid="16" position="38400"/>
    <event elid="17" position="40800"/>
    <event elid="18" position="43200"/>
    <event elid="19" position="45600"/>
    <event elid="20" position="48000"/>
    <event elid="21" position="50400"/>
    <event elid="22" position="52800"/>
    <event elid="23" position="55200"/>
    <event elid="24" position="57600"/>
    <event elid="25" position="60000"/>
    <event elid="26" position="62400"/>
    <event elid="27" position="64800"/>
    <event elid="28" position="67200"/>
    <event elid="29" position="69600"/>
    <event elid="30" position="72000"/>
    <event elid="31" position="74400"/>
    <event elid="32" position="76800"/>
    <event elid="33" position="79200"/>
    <event elid="34" position="81600"/>
    <event elid="35" position="84000"/>
    <event elid="36" position="86400"/>
    <event elid="37" position="88800"/>
    <event elid="38" position="91200"/>
    <event elid="39" position="93600"/>
    <event elid="40" position="96000"/>
    <event elid="41" position="98400"/>
    <event elid="42" position="100800"/>
    <event elid="41" position="103200"/>
    <event elid="42" position="105600"/>
    <event elid="43" position="108000"/>
    <event elid="44" position="110400"/>
    <event elid="43" position="112800"/>
    <event elid="44" position="115200"/>
    <event elid="45" position="117600"/>
    <event elid="46" position="120000"/>
    <event elid="47" position="122400"/>
    <event elid="48" position="124800"/>
    <event elid="45" position="127200"/>
    <event elid="46" position="129600"/>
    <event elid="47" position="132000"/>
    <event elid="48" position="134400"/>
    <event elid="49" position="136800"/>
    <event elid="50" position="139200"/>
    <event elid="51" position="141600"/>
    <event elid="52" position="144000"/>
    </events>
  </score>
