<?xml version="1.0" encoding="UTF-8"?>
<score>
  <elements>
    <element id="0" x="4514.79" y="6800.79" sx="8677.23" sy="11917.5" page="0"/>
    <element id="1" x="13192" y="6800.79" sx="6640.06" sy="11917.5" page="0"/>
    <element id="2" x="19832.1" y="6800.79" sx="6820.58" sy="11917.5" page="0"/>
    <element id="3" x="26652.7" y="6800.79" sx="7372.95" sy="11917.5" page="0"/>
    <element id="4" x="2834.79" y="23218.3" sx="9157.53" sy="11839.6" page="0"/>
    <element id="5" x="11992.3" y="23218.3" sx="7407.72" sy="11839.6" page="0"/>
    <element id="6" x="19400" y="23218.3" sx="7877.26" sy="11839.6" page="0"/>
    <element id="7" x="27277.3" y="23218.3" sx="6748.32" sy="11839.6" page="0"/>
    <element id="8" x="2834.79" y="3800.79" sx="8694.18" sy="11219.9" page="1"/>
    <element id="9" x="11529" y="3800.79" sx="6201.55" sy="11219.9" page="1"/>
    <element id="10" x="17730.5" y="3800.79" sx="8368.42" sy="11219.9" page="1"/>
    <element id="11" x="26098.9" y="3800.79" sx="7926.69" sy="11219.9" page="1"/>
    <element id="12" x="2834.79" y="18308.3" sx="8896.11" sy="11557.5" page="1"/>
    <element id="13" x="11730.9" y="18308.3" sx="7499.81" sy="11557.5" page="1"/>
    <element id="14" x="19230.7" y="18308.3" sx="8826.64" sy="11557.5" page="1"/>
    <element id="15" x="28057.3" y="18308.3" sx="5968.27" sy="11557.5" page="1"/>
    <element id="16" x="2834.79" y="33153.5" sx="8765.14" sy="11845.7" page="1"/>
    <element id="17" x="11599.9" y="33153.5" sx="7851.68" sy="11845.7" page="1"/>
    <element id="18" x="19451.6" y="33153.5" sx="10828" sy="11845.7" page="1"/>
    <element id="19" x="30279.6" y="33153.5" sx="3746.02" sy="11845.7" page="1"/>
    <element id="20" x="2834.79" y="3800.79" sx="8427.64" sy="13077.8" page="2"/>
    <element id="21" x="11262.4" y="3800.79" sx="6977.06" sy="13077.8" page="2"/>
    <element id="22" x="18239.5" y="3800.79" sx="10849.4" sy="13077.8" page="2"/>
    <element id="23" x="29088.9" y="3800.79" sx="4936.73" sy="13077.8" page="2"/>
    <element id="24" x="2834.79" y="21378.5" sx="8948.11" sy="12322.6" page="2"/>
    <element id="25" x="11782.9" y="21378.5" sx="7274" sy="12322.6" page="2"/>
    <element id="26" x="19056.9" y="21378.5" sx="11998.9" sy="12322.6" page="2"/>
    <element id="27" x="31055.8" y="21378.5" sx="2969.83" sy="12322.6" page="2"/>
    <element id="28" x="2834.79" y="3800.79" sx="8941.14" sy="12272.2" page="3"/>
    <element id="29" x="11775.9" y="3800.79" sx="7702.51" sy="12272.2" page="3"/>
    <element id="30" x="19478.4" y="3800.79" sx="9969.05" sy="12272.2" page="3"/>
    <element id="31" x="29447.5" y="3800.79" sx="4578.13" sy="12272.2" page="3"/>
    <element id="32" x="2834.79" y="20573" sx="10177.7" sy="12022.6" page="3"/>
    <element id="33" x="13012.5" y="20573" sx="5943.16" sy="12022.6" page="3"/>
    <element id="34" x="18955.7" y="20573" sx="10142.4" sy="12022.6" page="3"/>
    <element id="35" x="29098" y="20573" sx="4927.6" sy="12022.6" page="3"/>
    <element id="36" x="2834.79" y="3800.79" sx="10612.6" sy="12361.6" page="4"/>
    <element id="37" x="13447.4" y="3800.79" sx="10664.9" sy="12361.6" page="4"/>
    <element id="38" x="24112.3" y="3800.79" sx="9913.34" sy="12361.6" page="4"/>
    <element id="39" x="2834.79" y="20662.4" sx="10522" sy="13265.6" page="4"/>
    <element id="40" x="13356.8" y="20662.4" sx="4990.1" sy="13265.6" page="4"/>
    <element id="41" x="18346.9" y="20662.4" sx="7101.45" sy="13265.6" page="4"/>
    <element id="42" x="25448.4" y="20662.4" sx="8577.26" sy="13265.6" page="4"/>
    <element id="43" x="2834.79" y="3800.79" sx="8812.46" sy="14928.9" page="5"/>
    <element id="44" x="11647.2" y="3800.79" sx="5681.9" sy="14928.9" page="5"/>
    <element id="45" x="17329.1" y="3800.79" sx="9493.29" sy="14928.9" page="5"/>
    <element id="46" x="26822.4" y="3800.79" sx="7203.18" sy="14928.9" page="5"/>
    <element id="47" x="2834.79" y="23229.7" sx="8679.22" sy="12200" page="5"/>
    <element id="48" x="11514" y="23229.7" sx="7147.56" sy="12200" page="5"/>
    <element id="49" x="18661.6" y="23229.7" sx="8975.23" sy="12200" page="5"/>
    <element id="50" x="27636.8" y="23229.7" sx="6388.82" sy="12200" page="5"/>
    <element id="51" x="2834.79" y="3800.79" sx="8677.82" sy="12980.5" page="6"/>
    <element id="52" x="11512.6" y="3800.79" sx="7939.45" sy="12980.5" page="6"/>
    <element id="53" x="19452.1" y="3800.79" sx="9749.79" sy="12980.5" page="6"/>
    <element id="54" x="29201.9" y="3800.79" sx="4823.77" sy="12980.5" page="6"/>
    <element id="55" x="2834.79" y="21281.3" sx="9439.62" sy="11083" page="6"/>
    <element id="56" x="12274.4" y="21281.3" sx="6840.78" sy="11083" page="6"/>
    <element id="57" x="19115.2" y="21281.3" sx="8159.35" sy="11083" page="6"/>
    <element id="58" x="27274.5" y="21281.3" sx="6751.08" sy="11083" page="6"/>
    <element id="59" x="2834.79" y="3800.79" sx="7341.8" sy="11808.3" page="7"/>
    <element id="60" x="10176.6" y="3800.79" sx="4849.17" sy="11808.3" page="7"/>
    <element id="61" x="15025.8" y="3800.79" sx="6975.58" sy="11808.3" page="7"/>
    <element id="62" x="22001.3" y="3800.79" sx="8044.23" sy="11808.3" page="7"/>
    <element id="63" x="30045.6" y="3800.79" sx="3980.05" sy="11808.3" page="7"/>
    <element id="64" x="2834.79" y="20109" sx="7198.47" sy="12855.6" page="7"/>
    <element id="65" x="10033.3" y="20109" sx="6424.84" sy="12855.6" page="7"/>
    <element id="66" x="16458.1" y="20109" sx="6949.72" sy="12855.6" page="7"/>
    <element id="67" x="23407.8" y="20109" sx="6017.17" sy="12855.6" page="7"/>
    <element id="68" x="29425" y="20109" sx="4600.63" sy="12855.6" page="7"/>
    </elements>
  <events>
    <event elid="0" position="0"/>
    <event elid="1" position="2667"/>
    <event elid="2" position="5333"/>
    <event elid="3" position="8000"/>
    <event elid="4" position="10667"/>
    <event elid="5" position="13333"/>
    <event elid="6" position="16000"/>
    <event elid="7" position="18667"/>
    <event elid="8" position="21333"/>
    <event elid="9" position="24000"/>
    <event elid="10" position="26667"/>
    <event elid="11" position="29333"/>
    <event elid="12" position="32000"/>
    <event elid="13" position="34667"/>
    <event elid="14" position="37333"/>
    <event elid="15" position="40000"/>
    <event elid="16" position="42667"/>
    <event elid="17" position="45333"/>
    <event elid="18" position="48000"/>
    <event elid="19" position="50667"/>
    <event elid="20" position="53333"/>
    <event elid="21" position="56000"/>
    <event elid="22" position="58667"/>
    <event elid="23" position="61333"/>
    <event elid="24" position="64000"/>
    <event elid="25" position="66667"/>
    <event elid="26" position="69333"/>
    <event elid="27" position="72000"/>
    <event elid="28" position="74667"/>
    <event elid="29" position="77333"/>
    <event elid="30" position="80000"/>
    <event elid="31" position="82667"/>
    <event elid="32" position="85333"/>
    <event elid="33" position="88000"/>
    <event elid="34" position="90667"/>
    <event elid="35" position="93333"/>
    <event elid="36" position="96000"/>
    <event elid="37" position="98667"/>
    <event elid="38" position="101333"/>
    <event elid="39" position="104000"/>
    <event elid="40" position="106667"/>
    <event elid="41" position="109333"/>
    <event elid="42" position="112000"/>
    <event elid="43" position="114667"/>
    <event elid="44" position="117333"/>
    <event elid="37" position="120000"/>
    <event elid="38" position="122667"/>
    <event elid="39" position="125333"/>
    <event elid="40" position="128000"/>
    <event elid="41" position="130667"/>
    <event elid="42" position="133333"/>
    <event elid="45" position="136000"/>
    <event elid="46" position="138667"/>
    <event elid="47" position="141333"/>
    <event elid="48" position="144000"/>
    <event elid="49" position="146667"/>
    <event elid="50" position="149333"/>
    <event elid="51" position="152000"/>
    <event elid="52" position="154667"/>
    <event elid="53" position="157333"/>
    <event elid="54" position="160000"/>
    <event elid="55" position="162667"/>
    <event elid="56" position="165333"/>
    <event elid="57" position="168000"/>
    <event elid="58" position="170667"/>
    <event elid="59" position="173333"/>
    <event elid="60" position="176000"/>
    <event elid="61" position="178667"/>
    <event elid="62" position="181333"/>
    <event elid="63" position="184000"/>
    <event elid="64" position="186667"/>
    <event elid="65" position="189333"/>
    <event elid="66" position="192000"/>
    <event elid="65" position="194667"/>
    <event elid="66" position="197333"/>
    <event elid="67" position="200000"/>
    <event elid="68" position="202667"/>
    </events>
  </score>
